{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "rodrigo-volume.serviceAccountName" . }}
  labels:
{{ include "rodrigo-volume.labels" . | indent 4 }}
{{- end -}}
