apiVersion: v1
kind: Pod
metadata:
  name: nginx-rodrigo
spec:
  volumes:
    - name: rodrigo-vol
  containers:
  - name: nginx-rodrigo
    image: nginx
    volumeMounts:
    - name: rodrigo-vol
      mountPath: /usr/share/nginx/html/
  - name: git-rodrigo
    image: alpine
    command: [ "sh", "-c", "apk add --no-cache git && git clone https://github.com/octocat/Spoon-Knife /www" ]
    volumeMounts:
    - name: rodrigo-vol
      mountPath: /www/
  restartPolicy: OnFailure
